/* SET VARIABLE */
:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #EE4D2D;
    --primary-color-rgab: rgb(238,75,43);
    --header-height: 120px;
    --navbar-height : 32px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

/* RESET CSS */
* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 16px;
    font-family: 'roboto', sans-serif;
    box-sizing: border-box;
}

/* REPONSIVE */
.gird {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.gird__full-width {
    max-width: 100%;
}

.gird__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* TEST */
.gird__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.gird__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.gird__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

/* ANIMATION */
@keyframes FadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    } to {
        transform: scale(var(--growth-to));
    }
}

/* MODAL */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: FadeIn linear 0.2s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal__body {
    z-index: 1;
    margin: auto;
    position: relative;
    background-color: #fff;
    border-radius: 3px;
    overflow: hidden;
    --growth-from : 0.5;
    --growth-to : 1;
    animation: growth linear 0.2s;
}

/* BUTTON */
.btn {
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn.btn--nomal:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disable {
    cursor: default;
    background: #999;
}

.btn.btn--sizeS {
    height: 34px;
}

/* SELECTION */

.select-input {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
}

.select-input::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: 10px;
    width: 100%;
}

.select-input:hover .select-input__list  {
    display: block;
}

.select-input__label {
    font-size: 1.4rem;
}

.select-input__icon {
    font-size: 1.2rem;
    color: var(--text-color);
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 4px;
    list-style: none;
    margin: 12px 0 0 0;
    display: none;
}

.select-input__item {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    display: block;
    padding: 4px;
}

.select-input__item:hover {
    background-color: #ccccc2;
    color: var(--primary-color);
}

/* PANIGATION */

.panigation {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.panigation__item {
    
}

.panigation__link {
    text-decoration: none;
    color: #b6b6aa;
    font-size: 1.8rem;
    padding: 0 20px;
}

.panigation__link--active {
    background-color: var(--primary-color);
}

.panigation__icon {

}
